# WebRTC_Sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banerjee/webrtcsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banerjee/webrtcsampleproject/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: ic_baseline_hearing_24.xml  ic_baseline_mic_24.xml  ic_baseline_videocam_off_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banerjee/webrtcsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
